###---###---###
env                          = "dit"
###---###---###
databricks_env               = "dit"
###---###---###
region                       = "us-east-1"
###---###---###
account_id                   = "377284622922"
###---###---###
vpc_type                     = "internal"
###---###---###
is_dr                        = false
###---###---###
databricks_host              = "https://adpdc-tech-ingestion-dev.cloud.databricks.com/"
###---###---###
databricks_policy_id         = "00158735329EDC31"
###---###---###
service_principal_name       = "6c90b523-95ce-4385-8c67-e3746157ffef"
###---###---##
databricks_nc_policy         = "001B5A91A7ACE98D"
###---###---##
databricks_account_id        = "708035784431"
###---###---##
bucket                       = "adp-onetax-wd-qtr-gsi-us-east-1-dit"
###---###---###
