###---###---###
env                          = "fit"
###---###---###
databricks_env               = "fit"
###---###---###
region                       = "us-east-1"
###---###---###
account_id                   = "172116238148"
###---###---###
vpc_type                     = "external"
###---###---###
is_dr                        = false
###---###---###
databricks_host              = "https://adpdc-tech-ingestion-fit.cloud.databricks.com/"
###---###---###
databricks_policy_id         = "0005EA5199AE1990"
###---###---###
bucket                       = "dslogs-datacloud-datascience-nonprod-us-east-1"
###---###---###
service_principal_name       = "6c90b523-95ce-4385-8c67-e3746157ffef"
###---###---##
databricks_nc_policy         = "000E4B2DFFDBA5E1"
###---###---##
databricks_account_id        = "258993058563"
###---###---###
