###---###---###
env                          = "iat"
###---###---###
databricks_env               = "iat"
###---###---###
region                       = "us-east-1"
###---###---###
account_id                   = "360006295780"
###---###---###
vpc_type                     = "external"
###---###---###
is_dr                        = false
###---###---###
databricks_host              = "https://adpdc-share1-iat.cloud.databricks.com/"
###---###---###
databricks_policy_id         = "001FF0B0442E4A8A"
###---###---###
bucket                       = "dslogs-datacloud-datascience-iat-prod-us-east-1"
###---###---###
service_principal_name       = "6c90b523-95ce-4385-8c67-e3746157ffef"
###---###---##
databricks_nc_policy         = "0002D28265876AFB"
###---###---##
databricks_account_id        = "651780396916"
###---###---###
splunk_client                = "ONE-TAX-IAT-DATABRICKS-WORKER-NODE"
###---###---###
splunk_host                  = "splunkds.whc.dc02.us.adp:8089"
###---###---###
