###---###---###
env                          = "prod"
###---###---###
databricks_env               = "prod"
###---###---###
region                       = "us-east-1"
###---###---###
account_id                   = "011925253496"
###---###---###
vpc_type                     = "external"
###---###---###
is_dr                        = false
###---###---###
databricks_host              = "https://adpdc-share1-prod.cloud.databricks.com/"
###---###---###
databricks_policy_id         = "0013F0099966CCA8"
###---###---###
bucket                       = "dslogs-datacloud-services-prod-us-east-1"
###---###---###
service_principal_name       = "6c90b523-95ce-4385-8c67-e3746157ffef"
###---###---##
databricks_nc_policy         = "000CAAD83FB7DF30"
###---###---##
databricks_account_id        = "942420684378"
###---###---###
